<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/per_conFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient2">

    <LinearLayout
        android:id="@+id/per_linBackground"
        android:layout_width="338dp"
        android:layout_height="640dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/per_linFotoNome"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/per_linNome"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/per_tvPrimeiroNome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/doppio_one"
                    android:gravity="bottom"
                    android:text="@string/etPrimeiroNome"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/per_tvUltimoNome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:gravity="bottom"
                    android:text="@string/etUltimoNome"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/per_tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:gravity="center"
                    android:text="@string/etLoginEmail"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/per_linFoto"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/per_imgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/circleicon" />

                <Button
                    android:id="@+id/per_btEscolher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorAccent"
                    android:text="@string/btEscolher" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linCampos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/per_tilNovaPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Nova Password"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/per_etNovaPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/doppio_one"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textCursorDrawable="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/per_linValidacoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/per_tvMinusculas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/doppio_one"
                            android:text="@string/tvMinusculas"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/per_tvMaiusculas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/doppio_one"
                            android:text="@string/tvMaiusculas"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/per_tvNumeros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/doppio_one"
                            android:text="@string/tvNumeros"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/per_tvCaracteres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/doppio_one"
                            android:text="@string/tvCaracteres"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/per_linConfirmarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/per_tilConfirmarPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Confirmar Password"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/per_etConfirmarPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/doppio_one"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textCursorDrawable="@color/colorAccent" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linDataTelemovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/per_tilNumeroTelemovel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/etTelemovel"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/per_etTelemovel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="9"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/per_tilDataDeNascimento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/etDataNascimento"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/per_etDataDeNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/doppio_one"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/per_tvGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/doppio_one"
                android:text="@string/tvGenero"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/per_rgBotoes"
                android:layout_width="485dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/per_rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:fontFamily="@font/doppio_one"
                    android:text="@string/Masculino"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/per_rbFeminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/doppio_one"
                    android:text="@string/Feminino"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/per_tilPeso"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/etPeso"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/per_etPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/per_tilAltura"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/etAltura"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/per_etAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/per_linAtualizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/per_btAtualizar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/doppio_one"
                android:text="@string/btAtualizar"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>